.contenaire {
	width: 300px;
	margin: auto;
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.5);	
}

section h2 {
	font-style: italic;
	font-size: 14px;		
}

a{
	text-decoration: none;
	color: rgba(0, 0, 0, 0.5);
}
 
section div h3 a:hover{
	color:rgb(255, 204, 0);

}
section div span a:hover{
	color:rgb(0, 0, 0);

}
ul{
	list-style: none;
	padding: 0px;
	width:300px;
}
a img{
	padding: 3px;
	border-width: 1px;
 	border-style: solid;
 	border-color: rgba(0, 0, 0, 0.5);
}
ul li img{
	padding: 2px;
	border-width: 1px;
 	border-style: solid;
 	border-color: rgba(0, 0, 0, 0.5);
 }
.float-small_feature{
	float: left;
}
}
.float-text{
	float: right;
	margin: 0 0 0 50px;
}